{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/earthengine": "^1.6.13",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
